{{- range $secret := .Values.externalSecrets }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ $secret.name }}
  labels: 
    app.kubernetes.io/name: {{ $secret.name }}
    {{- include "deployment.labels" $ | nindent 4 }}
spec:
  secretStoreRef:
    name: {{ $secret.name }}
    kind: SecretStore
  refreshInterval: 1m
  target:
    deletionPolicy: "Retain"
  dataFrom:
  {{- range $data := $secret.dataFrom }}
  - extract:
      key: {{ $data }}
  {{- end }}
{{- end }}