{{- range $secret := .Values.secrets }}
apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: {{ $secret.name }}
  labels: 
    app.kubernetes.io/name: {{ $secret.name }}
    {{- include "deployment.labels" $ | nindent 4 }}
spec:
  backendType: secretsManager
  region: {{ $.Values.aws.region }}
  data: {{- toYaml $secret.data | nindent 4 }}
  dataFrom: {{- toYaml $secret.dataFrom | nindent 4 }}
---
{{- end }}