{{- range $secret := .Values.externalSecrets }}
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ $secret.name }}
  labels: 
    app.kubernetes.io/name: {{ $secret.name }}
    {{- include "deployment.labels" $ | nindent 4 }}
spec:
  provider:
    aws:
      service: SecretsManager
      region: {{ $.Values.aws.region }}
      auth:
        jwt:
          serviceAccountRef:
            name: external-secrets
{{ end }}